export const HTTPSTATUS = {
    ERROR: 0,
    SUCCESS: 200,
    MULTIPLE_CHOICES: 300,
    NOTFOUND: 404,
    UNAUTHORIZED: 401,
    PAYMENT_REQUIRED: 402,
    FORBIDDEN: 403,
    CONFLICT: 409,
    TOO_MANY_REQUESTS: 429,
    SERVER_ERROR: 500,
    SERVICE_UNAVAILABLE: 503,
}